PACKAGE_NAME="brcmsmac"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="brcmsmac"
BUILT_MODULE_LOCATION[0]="brcmsmac/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/"
AUTOINSTALL="yes"
